docs/articles/web-security.html
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>Web Security | Understanding The Web</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap">
    <link rel="stylesheet" href="/understanding-the-web/static/stylesheets/bundle.min.css">
    <meta name="author" content="@jenewland1999">
    <meta name="description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta name="title" content="Web Security | Understanding The Web">
    <link rel="sitemap" type="application/xml" href="/understanding-the-web/sitemap.xml">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="og:title" content="Web Security | Understanding The Web">
    <meta property="og:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="og:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="twitter:title" content="Web Security | Understanding The Web">
    <meta property="twitter:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="twitter:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/understanding-the-web/site.webmanifest">
    <link rel="mask-icon" color="#003B6F" href="/understanding-the-web/static/images/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/understanding-the-web/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/understanding-the-web/browserconfig.xml">
    <meta name="theme-color" content="#003B6F">
  </head>
  <body class="utw-page">
    <div class="utw-page__header">
      <header class="utw-header">
        <section class="utw-header__navbar">
          <div class="utw-navbar utw-container"><a class="utw-navbar__brand" href="/understanding-the-web/">
              <h1 class="utw-brand">Understanding The Web</h1></a>
            <div class="utw-navbar__nav">
              <nav class="utw-nav">
                <ul class="utw-nav__list">
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-html.html"><span>HTML</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-css.html"><span>CSS</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-performance.html"><span>Performance</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-security.html"><span>Security</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="utw-header__hero">
          <div class="utw-hero">
            <section class="utw-hero__image"></section>
            <section class="utw-hero__content utw-container">
              <section class="utw-section utw-section--hero">
                <h2 class="utw-hero__heading">Understanding The Web</h2>
                <p class="utw-hero__excerpt">Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.</p><a class="utw-btn utw-btn--primary utw-btn--lg utw-mr-2" href="#what-is-html">Learn More</a><a class="utw-btn utw-btn--white utw-btn--outline utw-btn--lg" href="https://github.com/jenewland1999/understanding-the-web">
                  View Source
                  </a>
              </section>
            </section>
          </div>
          <section class="utw-hero__featured">
            <div class="utw-featured utw-container">
              <ul class="utw-featured__list">
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-html.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-html5"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is HTML?</h3>
                    <p class="utw-featured__link-excerpt">Hypertext Mark-up Language or HTML, as it's more commonly referred to as, is the standardized language responsible for display...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-css.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-css3"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is CSS?</h3>
                    <p class="utw-featured__link-excerpt">Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It's responsible for layout, style...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-performance.html">
                    <ion-icon class="utw-featured__link-icon" name="flash"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Performance</h3>
                    <p class="utw-featured__link-excerpt">Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-security.html">
                    <ion-icon class="utw-featured__link-icon" name="lock-closed"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Security</h3>
                    <p class="utw-featured__link-excerpt">Security is the second biggest factor to the world wide web of today and certainly the most important, especially when...</p></a></li>
              </ul>
            </div>
          </section>
        </section>
      </header>
    </div>
    <div class="utw-page__content">
      <main class="utw-content utw-container">
        <section class="utw-container utw-px-0">
          <article class="utw-article">
            <h2 class="utw-article__title" id="web-security">Web Security</h2><em class="utw-article__tagline">Think of it like Covid-19 lockdowns, but for computers.</em>
            <p class="utw-article__paragraph">Security is the second biggest factor to the world wide web of today and certainly the most important, especially when eCommerce and online banking are concerned. Whether it be keeping personal details or traffic between you and the server protected from being intercepted and manipulated.</p>
            <h3 class="utw-article__heading" id="risks-of-the-web">Risks of the Web</h3>
            <p class="utw-article__paragraph">There are so many potential security risks in the web. Everything from XSS (Cross Site Scripting) to identity theft of personal details and passwords. All of these are considered a criminal offence, but not all of them are really accounted for since it’s so common and only really becomes a criminal investigation if it concerns a major organisation or enterprise. Here’s a more in-depth look at the different security risks on the web today;</p>
            <h4 class="utw-article__sub-heading" id="cross-site-scripting-xss">XSS (Cross Site Scripting)</h4>
            <p class="utw-article__paragraph">XSS or Cross Site Scripting, as it’s usually referred to as, is a crippling flaw in the use of web forms around the web. If a security mechanism isn’t put into place this can be a major hole for hackers to take advantage of. Everything that comes in from an input field should always be treated as a plain string with code such as <code class="utw-code">&lt;script&gt;alert('Simple XSS');&lt;/script&gt;</code> not being executed and therefore preventing XSS.</p>
            <p class="utw-article__paragraph">A short while ago TweetDeck, a Twitter client used by professionals and experienced computer users experienced this very security flaw. Bellow I’ve included the code that the very XSS hack used to make Twitter’s first self-re-tweeting tweet.</p>
            <p><code class="utw-code">&lt;script class=&quot;xss&quot;&gt;$('.xss').parents().eq(1).find('a').eq(1).click();$('&#91;data-action=retweet&#93;').click();alert('XSS in Tweetdeck')&lt;/script&gt;</code></p>
            <h4 class="utw-article__sub-heading" id="open-ports">Open Ports</h4>
            <p class="utw-article__paragraph">Open ports are another major security flaw in the web of today. They’re able to attack the server side or client side through a port left open in the network ultimately leaving a back door open in the system allowing hackers to get in and cause all kinds of harm.</p>
            <h3 class="utw-article__heading" id="prevention-mechanisms-for-security-flaws">Prevention Mechanisms for Security Flaws</h3>
            <p class="utw-article__paragraph">Preventing these types of security flaws isn’t always the easiest and even when it is an easy prevention forgetting one character or symbol in your code could leave a large flaw in the system without even realising it. So, it’s crucial to double check your work as well as have additional security measures in place if this should happen.</p>
            <p class="utw-article__paragraph">Furthermore, here are a few additional methods to preventing some flaws in web security both for the client and the server side administrator;</p>
            <ul>
              <li><strong>Firewall</strong> - Having a firewall in place will block all additional open ports as well as monitor activity coming in and leaving the network.</li>
              <li><strong>Secure Socket Layer (SSL)</strong> - SSL is responsible for providing web pages with that HTTPS protocol, which people often recognise by the green padlock in the browsers web address bar. It provides a secure link between the client and the server using public and private key pairs generated using a hashing algorithm known as sha-2048 or sha-4096.</li>
              <li><strong>Following Standards</strong> - When it comes to standards it’s important that any site where there are user accounts, especially those of a online bank or eCommerce site, use strong passwords (including both lower and uppercase alphanumeric characters and symbols of a length of about 8 characters or more) as well as other security mechanisms like two factor authentication and human verification.</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <div class="utw-page__footer">
      <footer class="utw-footer utw-container">
        <section class="utw-section utw-section--footer">
          <p class="utw-footer__author">Crafted with 💜 by Jordan.</p>
          <p class="utw-footer__credits">This project is made possible through open-source/free-to-use resources such as <a class="utw-footer__link" href="https://fonts.google.com/">Google Fonts</a> and <a class="utw-footer__link" href="https://ionicons.com/">Ionicons</a>. </p>
          <p class="utw-footer__copyright">&copy; 2020 Jordan Newland - Code released under <a class="utw-footer__link" href="https://github.com/jenewland1999/understanding-the-web/LICENSE">MIT</a>.</p>
        </section>
        <section class="utw-section utw-section--footer">
          <nav class="utw-footer__nav">
            <ul class="utw-footer-nav__list">
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://github.com/jenewland1999" aria-label="Follow @jenewland1999 on GitHub">
                  <ion-icon name="logo-github" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://linkedin.com/in/jenewland1999" aria-label="Connect with @jenewland1999 on LinkedIn">
                  <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://twitter.com/jenewland1999" aria-label="Follow @jenewland1999 on Twitter">
                  <ion-icon name="logo-twitter" aria-hidden="true"></ion-icon></a></li>
            </ul>
          </nav>
        </section>
      </footer>
    </div>
  </body>
</html>

src/web-security.pug
extends layout.pug

block prepend title
  - const title = "Web Security"

block append stylesheets
  link(rel="stylesheet" href=path + "static/stylesheets/bundle.min.css")

block content
  main.utw-content.utw-container
    section.utw-container.utw-px-0
      article.utw-article
        h2.utw-article__title#web-security Web Security
        em.utw-article__tagline Think of it like Covid-19 lockdowns, but for computers.
        p.utw-article__paragraph.
            Security is the second biggest factor to the world wide web of today and certainly the most important, especially when eCommerce and online banking are concerned. Whether it be keeping personal details or traffic between you and the server protected from being intercepted and manipulated.
        h3.utw-article__heading#risks-of-the-web Risks of the Web
        p.utw-article__paragraph.
            There are so many potential security risks in the web. Everything from XSS (Cross Site Scripting) to identity theft of personal details and passwords. All of these are considered a criminal offence, but not all of them are really accounted for since it’s so common and only really becomes a criminal investigation if it concerns a major organisation or enterprise. Here’s a more in-depth look at the different security risks on the web today;
        h4.utw-article__sub-heading#cross-site-scripting-xss XSS (Cross Site Scripting)
        p.utw-article__paragraph.
            XSS or Cross Site Scripting, as it’s usually referred to as, is a crippling flaw in the use of web forms around the web. If a security mechanism isn’t put into place this can be a major hole for hackers to take advantage of. Everything that comes in from an input field should always be treated as a plain string with code such as #[code.utw-code &lt;script&gt;alert('Simple XSS');&lt;/script&gt;] not being executed and therefore preventing XSS.
        p.utw-article__paragraph.
            A short while ago TweetDeck, a Twitter client used by professionals and experienced computer users experienced this very security flaw. Bellow I’ve included the code that the very XSS hack used to make Twitter’s first self-re-tweeting tweet.
        p: code.utw-code.
             &lt;script class=&quot;xss&quot;&gt;$('.xss').parents().eq(1).find('a').eq(1).click();$('&#91;data-action=retweet&#93;').click();alert('XSS in Tweetdeck')&lt;/script&gt;
        h4.utw-article__sub-heading#open-ports Open Ports
        p.utw-article__paragraph.
            Open ports are another major security flaw in the web of today. They’re able to attack the server side or client side through a port left open in the network ultimately leaving a back door open in the system allowing hackers to get in and cause all kinds of harm.
        h3.utw-article__heading#prevention-mechanisms-for-security-flaws Prevention Mechanisms for Security Flaws
        p.utw-article__paragraph.
            Preventing these types of security flaws isn’t always the easiest and even when it is an easy prevention forgetting one character or symbol in your code could leave a large flaw in the system without even realising it. So, it’s crucial to double check your work as well as have additional security measures in place if this should happen.
        p.utw-article__paragraph.
            Furthermore, here are a few additional methods to preventing some flaws in web security both for the client and the server side administrator;
        ul
            li #[strong Firewall] - Having a firewall in place will block all additional open ports as well as monitor activity coming in and leaving the network.
            li #[strong Secure Socket Layer (SSL)] - SSL is responsible for providing web pages with that HTTPS protocol, which people often recognise by the green padlock in the browsers web address bar. It provides a secure link between the client and the server using public and private key pairs generated using a hashing algorithm known as sha-2048 or sha-4096.
            li #[strong Following Standards] - When it comes to standards it’s important that any site where there are user accounts, especially those of a online bank or eCommerce site, use strong passwords (including both lower and uppercase alphanumeric characters and symbols of a length of about 8 characters or more) as well as other security mechanisms like two factor authentication and human verification.
