docs/articles/web-performance.html
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>Web Performance | Understanding The Web</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap">
    <link rel="stylesheet" href="/understanding-the-web/static/stylesheets/bundle.min.css">
    <meta name="author" content="@jenewland1999">
    <meta name="description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta name="title" content="Web Performance | Understanding The Web">
    <link rel="sitemap" type="application/xml" href="/understanding-the-web/sitemap.xml">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="og:title" content="Web Performance | Understanding The Web">
    <meta property="og:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="og:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="twitter:title" content="Web Performance | Understanding The Web">
    <meta property="twitter:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="twitter:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/understanding-the-web/site.webmanifest">
    <link rel="mask-icon" color="#003B6F" href="/understanding-the-web/static/images/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/understanding-the-web/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/understanding-the-web/browserconfig.xml">
    <meta name="theme-color" content="#003B6F">
  </head>
  <body class="utw-page">
    <div class="utw-page__header">
      <header class="utw-header">
        <section class="utw-header__navbar">
          <div class="utw-navbar utw-container"><a class="utw-navbar__brand" href="/understanding-the-web/">
              <h1 class="utw-brand">Understanding The Web</h1></a>
            <div class="utw-navbar__nav">
              <nav class="utw-nav">
                <ul class="utw-nav__list">
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-html.html"><span>HTML</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-css.html"><span>CSS</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-performance.html"><span>Performance</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-security.html"><span>Security</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="utw-header__hero">
          <div class="utw-hero">
            <section class="utw-hero__image"></section>
            <section class="utw-hero__content utw-container">
              <section class="utw-section utw-section--hero">
                <h2 class="utw-hero__heading">Understanding The Web</h2>
                <p class="utw-hero__excerpt">Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.</p><a class="utw-btn utw-btn--primary utw-btn--lg utw-mr-2" href="#what-is-html">Learn More</a><a class="utw-btn utw-btn--white utw-btn--outline utw-btn--lg" href="https://github.com/jenewland1999/understanding-the-web">
                  View Source
                  </a>
              </section>
            </section>
          </div>
          <section class="utw-hero__featured">
            <div class="utw-featured utw-container">
              <ul class="utw-featured__list">
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-html.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-html5"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is HTML?</h3>
                    <p class="utw-featured__link-excerpt">Hypertext Mark-up Language or HTML, as it's more commonly referred to as, is the standardized language responsible for display...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-css.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-css3"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is CSS?</h3>
                    <p class="utw-featured__link-excerpt">Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It's responsible for layout, style...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-performance.html">
                    <ion-icon class="utw-featured__link-icon" name="flash"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Performance</h3>
                    <p class="utw-featured__link-excerpt">Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-security.html">
                    <ion-icon class="utw-featured__link-icon" name="lock-closed"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Security</h3>
                    <p class="utw-featured__link-excerpt">Security is the second biggest factor to the world wide web of today and certainly the most important, especially when...</p></a></li>
              </ul>
            </div>
          </section>
        </section>
      </header>
    </div>
    <div class="utw-page__content">
      <main class="utw-content utw-container">
        <section class="utw-container utw-px-0">
          <article class="utw-article">
            <h2 class="utw-article__title" id="web-performance">Web Performance</h2><em class="utw-article__tagline">Zoom! Zoom! Zoom!</em>
            <p class="utw-article__paragraph">Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for the end user. Nobody wants to sit in front of their internet enabled device waiting a minute for a web page to load. They’ll be bored after about 30 seconds and leave. Therefore, you loose traffic on your website, and for those that live in less internet-accessible countries such as Gambia, Africa or Cuba, North America where internet speeds are awfully slow it’s likely that those pages wont even load.</p>
            <h3 class="utw-article__heading" id="user-factors-of-performance">Factors of Performance - The User</h3>
            <ul class="utw-article__list">
              <li><strong>Web Browser</strong> - The web browser plays a big role in the user-side performance of website loading. If you’re using something such as Internet Explorer 9 not only will you experience a considerably slower speed over something like Google Chrome or Mozilla Firefox but you’ll also loose a lot of compatibility with most sites therefore making it near impossible to navigate or in some cases not work at all.</li>
              <li><strong>Download Speed</strong> - As mentioned previously, broadband speed can vary quite drastically just based on where you live in a country let alone in a different continent altogether. This is why a lot of very big sites, Google, Yahoo, YouTube are extremely well written and checked for performance often as without these assurances sites would be clunky and in some cases inaccessible. Which isn’t good. Most of the world use Broadband or ADSL these days but there are still some very old and used implementations of dial-up around the world. Which at a 56kb speed is not going to make much of the web accessible to you</li>
              <li><strong>Hardware</strong> - Not everyone can afford flashy new tech, especially in third world countries so it’s important that the website is fast and as least resource intensive as possible especially when javascript is concerned</li>
            </ul>
            <h3 class="utw-article__heading" id="server-factors-of-performance">Factors of Performance - The Server</h3>
            <ul class="utw-article__list">
              <li><strong>Bandwidth</strong> - When running any sort of website, especially on larger scales it’s important to consider your bandwidth amount available to you through your service provider. For example, if you’ve got a very popular blog that has a lot of views you might find that the service is un responsive and slow to load due to the traffic the site is receiving. So it’s important to take this into consideration when deploying web services. How much bandwidth you have and will potentially need.</li>
              <li><strong>File Size</strong> - When making any sort of website you’ll have to be extremely considerate of file size. Not only will larger files take ages to load, especially images, but it will also just slow everything down and be taking up additional storage on the server. Some of the ways you can solve this is by converting images to .PNG, .GIF and .JPG format and in some cases to use a Scalable Vector Graphic (SVG) instead as it’ll be infinitely scalable and small in size because it’s mathematical based graphics rather than individual pixels each with defined data to them.</li>
            </ul>
          </article>
        </section>
      </main>
    </div>
    <div class="utw-page__footer">
      <footer class="utw-footer utw-container">
        <section class="utw-section utw-section--footer">
          <p class="utw-footer__author">Crafted with 💜 by Jordan.</p>
          <p class="utw-footer__credits">This project is made possible through open-source/free-to-use resources such as <a class="utw-footer__link" href="https://fonts.google.com/">Google Fonts</a> and <a class="utw-footer__link" href="https://ionicons.com/">Ionicons</a>. </p>
          <p class="utw-footer__copyright">&copy; 2020 Jordan Newland - Code released under <a class="utw-footer__link" href="https://github.com/jenewland1999/understanding-the-web/blob/master/LICENSE">MIT</a>.</p>
        </section>
        <section class="utw-section utw-section--footer">
          <nav class="utw-footer__nav">
            <ul class="utw-footer-nav__list">
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://github.com/jenewland1999" aria-label="Follow @jenewland1999 on GitHub">
                  <ion-icon name="logo-github" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://linkedin.com/in/jenewland1999" aria-label="Connect with @jenewland1999 on LinkedIn">
                  <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://twitter.com/jenewland1999" aria-label="Follow @jenewland1999 on Twitter">
                  <ion-icon name="logo-twitter" aria-hidden="true"></ion-icon></a></li>
            </ul>
          </nav>
        </section>
      </footer>
    </div>
  </body>
</html>

src/web-performance.pug
extends layout.pug

block prepend title
  - const title = "Web Performance"

block append stylesheets
  block append stylesheets
  link(rel="stylesheet" href=path + "static/stylesheets/bundle.min.css")

block content
  main.utw-content.utw-container
    section.utw-container.utw-px-0
      article.utw-article
        h2.utw-article__title#web-performance Web Performance
        em.utw-article__tagline Zoom! Zoom! Zoom!
        p.utw-article__paragraph.
          Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for the end user. Nobody wants to sit in front of their internet enabled device waiting a minute for a web page to load. They’ll be bored after about 30 seconds and leave. Therefore, you loose traffic on your website, and for those that live in less internet-accessible countries such as Gambia, Africa or Cuba, North America where internet speeds are awfully slow it’s likely that those pages wont even load.
        h3.utw-article__heading#user-factors-of-performance Factors of Performance - The User
        ul.utw-article__list
          li #[strong Web Browser] - The web browser plays a big role in the user-side performance of website loading. If you’re using something such as Internet Explorer 9 not only will you experience a considerably slower speed over something like Google Chrome or Mozilla Firefox but you’ll also loose a lot of compatibility with most sites therefore making it near impossible to navigate or in some cases not work at all.
          li #[strong Download Speed] - As mentioned previously, broadband speed can vary quite drastically just based on where you live in a country let alone in a different continent altogether. This is why a lot of very big sites, Google, Yahoo, YouTube are extremely well written and checked for performance often as without these assurances sites would be clunky and in some cases inaccessible. Which isn’t good. Most of the world use Broadband or ADSL these days but there are still some very old and used implementations of dial-up around the world. Which at a 56kb speed is not going to make much of the web accessible to you
          li #[strong Hardware] - Not everyone can afford flashy new tech, especially in third world countries so it’s important that the website is fast and as least resource intensive as possible especially when javascript is concerned
        h3.utw-article__heading#server-factors-of-performance Factors of Performance - The Server
        ul.utw-article__list
          li #[strong Bandwidth] - When running any sort of website, especially on larger scales it’s important to consider your bandwidth amount available to you through your service provider. For example, if you’ve got a very popular blog that has a lot of views you might find that the service is un responsive and slow to load due to the traffic the site is receiving. So it’s important to take this into consideration when deploying web services. How much bandwidth you have and will potentially need.
          li #[strong File Size] - When making any sort of website you’ll have to be extremely considerate of file size. Not only will larger files take ages to load, especially images, but it will also just slow everything down and be taking up additional storage on the server. Some of the ways you can solve this is by converting images to .PNG, .GIF and .JPG format and in some cases to use a Scalable Vector Graphic (SVG) instead as it’ll be infinitely scalable and small in size because it’s mathematical based graphics rather than individual pixels each with defined data to them.
