src/what-is-css.pug
extends layout.pug

block prepend title
  - const title = "What is CSS?"

block append stylesheets
  link(rel="stylesheet" href=path + "static/stylesheets/bundle.min.css")

block content
  main.utw-content.utw-container
    section.utw-container.utw-px-0
      article.utw-article
        h2.utw-article__title#what-is-css What is CSS?
        em.utw-article__tagline It's Sassy!
        h3.utw-article__heading#introduction Introduction to Cascading Style Sheets
        p.utw-article__paragraph.
          Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It’s responsible for layout, style and dimensions of all elements on a web page on the World Wide Web. CSS is also responsible for changing the presentation of a web page on a variety of devices, like mobile phones, tablets and so on. Also, CSS is compatible with any XML based language making it very flexible.
        h3.utw-article__heading#tag-anatomy The Anatomy of CSS Rules
        p.utw-article__paragraph.
          CSS uses rules to define specific styles to certain elements. Bellow, I’ve exploded a rule and what the different parts of the rule are.
        ul.utw-article__list
          li.
            #[strong Selector] - The selector is the element, class or id within the HTML document that you wish to modify the CSS of.
          li.
            #[strong Declaration] - A single property and value that is being modified
          li.
            #[strong Property] - What specific type of style to change e.g. font, color, background, padding, etc.
          li.
            #[strong Value] - The set value of the property it’s set to
          li.
            #[strong Declaration Block] - All of the declarations within a selector. Yes, it’s possible to have more than one
        figure.utw-figure
          img.utw-figure__img(src=path + "static/images/basic-anatomy-of-css-rule.png" alt="CSS Rule Anatomy")
          figcaption.utw-figure__cap.
            A annotated diagram depicting the anatomy of a CSS rule. 
        h3.utw-article__heading#css3-designing-further CSS3 - Designing Further
        p.utw-article__paragraph.
          CSS3 is the latest revision of the CSS language. It further evolved upon the CSS2.1 specification with additions such as gradient colours, transitions, animations, image filters, flexible box model and so on. This makes for a further stylised, structured web.
        p.utw-article__paragraph.
          It’s worth noting though that still a lot of major browsers lack support for some of these CSS3 features, therefore requiring a vendor prefix, such as -webkit or -moz to make it work.
        p.utw-article__paragraph.
          CSS3 was also mentioned inside the HTML5 branding page as being one of the key pointers in marketing HTML5 You can see that #[a.utw-link(href="https://www.w3.org/html/logo") here].
        h3.utw-article__heading#css-implementation-methods Implementation Methods for CSS
        p.utw-article__paragraph.
          Implementing CSS into a HTML document isn’t the clearest. That’s mostly down to the fact that it can be done in three different ways. These different methods both have advantages and disadvantages, of which I’ve labelled in the following section. So, here’s a look at the different implementation methods;
        h4.utw-article__sub-heading#external-stylesheet External Stylesheet
        p.utw-article__paragraph.
          External stylesheets either relatively or fixed links are by far the most common and most popular method of implementing CSS. This is where you create an outside stylesheet and call it in the head of the HTML document. This linked to document, named something like #[code.utw-code style.css] is most common for one big reason, it makes web pages more modular and allows for reuse of styles across multiple pages and even in some cases sites too.
        ul.utw-article__list
          li: span Advantages
            ul.utw-article__list
              li Making web pages more modular
              li Allowing for multiple files to break up having one big stylesheet
              li Distributed to other users
          li: span Disadvantages
            ul.utw-article__list
              li One more file to keep track off
              li Could increase overall file size
              li Difficulty or Mishaps when linking to the stylesheet
        h4.utw-article__sub-heading#internal-stylesheet Internal Stylesheet
        p.utw-article__paragraph.
          Internal stylesheets are probably the least commonly used within web pages. These types of style are put into the head and are commonly used by Web novices or small single page web applications. Another major use of such types of styles is browser extensions modifying the look and feel of a page.
        ul.utw-article__list
          li: span Advantages
            ul.utw-article__list
              li Useful for overriding already existing sites
              li Manipulating large amount of styles after the page is rendered
              li Reducing the amount of files being deployed when the site goes live
          li: span Disadvantages
            ul.utw-article__list
              li Not that practical in terms of medium to large scale web projects
              li Becomes unorganised and messy
              li Limited to the single page it’s on
        h4.utw-article__sub-heading#inline-stylesheet Inline Stylesheet
        p.utw-article__paragraph.
          Inline stylesheets are the medium between these two other implementations, it allows for manipulating a key element on the page. This is common for javascript to use when needing to manipulate the CSS live like moving elements or changing size as the user interacts with the page. However, it’s not a good practice for entire websites.
        ul.utw-article__list
          li: span Advantages
            ul.utw-article__list
              li Helpful for manipulating the DOM after it’s rendered (with JavaScript)
              li Mostly prevents elements from being overridden (However, no longer the case with the !important css property)
              li Allows emails to have CSS and look a lot better than plain text
          li: span Disadvantages
            ul.utw-article__list
              li Not applicable for large scale applications
              li Hard to if not impossible to override after the fact
              li Making the HTML document messy and restricting style to a single page
        h3.utw-article__heading#box-model The Box Model
        p.utw-article__paragraph.
          Within CSS there’s a concept known as the box model. It’s responsible for describing the form and layout of each individual elements. This box model consists of #[strong four] sections. These are…
        ul.utw-article__list
          li #[strong Content] - The text, image video or whatever is contained within the element. This is manipulated by using various display types, height and width css properties
          li #[strong Padding] - Padding is responsible for padding out the content from the border giving elements that spacious look and not being scrunched up next to one another or the background color just going around the content. This is manipulated by the css property padding.
          li #[strong Border] - The border is responsible for giving the element’s content and padding a, you guessed it, border around the outside of it. This border can be manipulated with the border property and is also allows us to round corners of elements using border-radius
          li #[strong Margin] - When considering margin think of it this way; you have the content, padding and border which is an orange or football, and lets say you have to of these. However, they’re squeezed right up next to one another. To space them apart from one another that’s where margin comes in. It allows you to move one element away from the other. This can be done using the margin CSS property
        p.utw-article__paragraph.
          All of these sections of the box model are represented in the bellow diagram made using the box model itself.
        .utw__box-model
          .utw-box-model
            .utw-box-model__margin
              .utw-box-model__border
                .utw-box-model__padding
                  .utw-box-model__content

docs/articles/what-is-css.html
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>What is CSS? | Understanding The Web</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap">
    <link rel="stylesheet" href="/understanding-the-web/static/stylesheets/bundle.min.css">
    <meta name="author" content="@jenewland1999">
    <meta name="description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta name="title" content="What is CSS? | Understanding The Web">
    <link rel="sitemap" type="application/xml" href="/understanding-the-web/sitemap.xml">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="og:title" content="What is CSS? | Understanding The Web">
    <meta property="og:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="og:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="twitter:title" content="What is CSS? | Understanding The Web">
    <meta property="twitter:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="twitter:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/understanding-the-web/site.webmanifest">
    <link rel="mask-icon" color="#003B6F" href="/understanding-the-web/static/images/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/understanding-the-web/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/understanding-the-web/browserconfig.xml">
    <meta name="theme-color" content="#003B6F">
  </head>
  <body class="utw-page">
    <div class="utw-page__header">
      <header class="utw-header">
        <section class="utw-header__navbar">
          <div class="utw-navbar utw-container"><a class="utw-navbar__brand" href="/understanding-the-web/">
              <h1 class="utw-brand">Understanding The Web</h1></a>
            <div class="utw-navbar__nav">
              <nav class="utw-nav">
                <ul class="utw-nav__list">
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-html.html"><span>HTML</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-css.html"><span>CSS</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-performance.html"><span>Performance</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-security.html"><span>Security</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="utw-header__hero">
          <div class="utw-hero">
            <section class="utw-hero__image"></section>
            <section class="utw-hero__content utw-container">
              <section class="utw-section utw-section--hero">
                <h2 class="utw-hero__heading">Understanding The Web</h2>
                <p class="utw-hero__excerpt">Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.</p><a class="utw-btn utw-btn--primary utw-btn--lg utw-mr-2" href="#what-is-html">Learn More</a><a class="utw-btn utw-btn--white utw-btn--outline utw-btn--lg" href="https://github.com/jenewland1999/understanding-the-web">
                  View Source
                  </a>
              </section>
            </section>
          </div>
          <section class="utw-hero__featured">
            <div class="utw-featured utw-container">
              <ul class="utw-featured__list">
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-html.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-html5"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is HTML?</h3>
                    <p class="utw-featured__link-excerpt">Hypertext Mark-up Language or HTML, as it's more commonly referred to as, is the standardized language responsible for display...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-css.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-css3"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is CSS?</h3>
                    <p class="utw-featured__link-excerpt">Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It's responsible for layout, style...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-performance.html">
                    <ion-icon class="utw-featured__link-icon" name="flash"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Performance</h3>
                    <p class="utw-featured__link-excerpt">Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-security.html">
                    <ion-icon class="utw-featured__link-icon" name="lock-closed"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Security</h3>
                    <p class="utw-featured__link-excerpt">Security is the second biggest factor to the world wide web of today and certainly the most important, especially when...</p></a></li>
              </ul>
            </div>
          </section>
        </section>
      </header>
    </div>
    <div class="utw-page__content">
      <main class="utw-content utw-container">
        <section class="utw-container utw-px-0">
          <article class="utw-article">
            <h2 class="utw-article__title" id="what-is-css">What is CSS?</h2><em class="utw-article__tagline">It's Sassy!</em>
            <h3 class="utw-article__heading" id="introduction">Introduction to Cascading Style Sheets</h3>
            <p class="utw-article__paragraph">Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It’s responsible for layout, style and dimensions of all elements on a web page on the World Wide Web. CSS is also responsible for changing the presentation of a web page on a variety of devices, like mobile phones, tablets and so on. Also, CSS is compatible with any XML based language making it very flexible.</p>
            <h3 class="utw-article__heading" id="tag-anatomy">The Anatomy of CSS Rules</h3>
            <p class="utw-article__paragraph">CSS uses rules to define specific styles to certain elements. Bellow, I’ve exploded a rule and what the different parts of the rule are.</p>
            <ul class="utw-article__list">
              <li><strong>Selector</strong> - The selector is the element, class or id within the HTML document that you wish to modify the CSS of.</li>
              <li><strong>Declaration</strong> - A single property and value that is being modified</li>
              <li><strong>Property</strong> - What specific type of style to change e.g. font, color, background, padding, etc.</li>
              <li><strong>Value</strong> - The set value of the property it’s set to</li>
              <li><strong>Declaration Block</strong> - All of the declarations within a selector. Yes, it’s possible to have more than one</li>
            </ul>
            <figure class="utw-figure"><img class="utw-figure__img" src="/understanding-the-web/static/images/basic-anatomy-of-css-rule.png" alt="CSS Rule Anatomy">
              <figcaption class="utw-figure__cap">A annotated diagram depicting the anatomy of a CSS rule. </figcaption>
            </figure>
            <h3 class="utw-article__heading" id="css3-designing-further">CSS3 - Designing Further</h3>
            <p class="utw-article__paragraph">CSS3 is the latest revision of the CSS language. It further evolved upon the CSS2.1 specification with additions such as gradient colours, transitions, animations, image filters, flexible box model and so on. This makes for a further stylised, structured web.</p>
            <p class="utw-article__paragraph">It’s worth noting though that still a lot of major browsers lack support for some of these CSS3 features, therefore requiring a vendor prefix, such as -webkit or -moz to make it work.</p>
            <p class="utw-article__paragraph">CSS3 was also mentioned inside the HTML5 branding page as being one of the key pointers in marketing HTML5 You can see that <a class="utw-link" href="https://www.w3.org/html/logo">here</a>.</p>
            <h3 class="utw-article__heading" id="css-implementation-methods">Implementation Methods for CSS</h3>
            <p class="utw-article__paragraph">Implementing CSS into a HTML document isn’t the clearest. That’s mostly down to the fact that it can be done in three different ways. These different methods both have advantages and disadvantages, of which I’ve labelled in the following section. So, here’s a look at the different implementation methods;</p>
            <h4 class="utw-article__sub-heading" id="external-stylesheet">External Stylesheet</h4>
            <p class="utw-article__paragraph">External stylesheets either relatively or fixed links are by far the most common and most popular method of implementing CSS. This is where you create an outside stylesheet and call it in the head of the HTML document. This linked to document, named something like <code class="utw-code">style.css</code> is most common for one big reason, it makes web pages more modular and allows for reuse of styles across multiple pages and even in some cases sites too.</p>
            <ul class="utw-article__list">
              <li><span>Advantages
                  <ul class="utw-article__list">
                    <li>Making web pages more modular</li>
                    <li>Allowing for multiple files to break up having one big stylesheet</li>
                    <li>Distributed to other users</li>
                  </ul></span></li>
              <li><span>Disadvantages
                  <ul class="utw-article__list">
                    <li>One more file to keep track off</li>
                    <li>Could increase overall file size</li>
                    <li>Difficulty or Mishaps when linking to the stylesheet</li>
                  </ul></span></li>
            </ul>
            <h4 class="utw-article__sub-heading" id="internal-stylesheet">Internal Stylesheet</h4>
            <p class="utw-article__paragraph">Internal stylesheets are probably the least commonly used within web pages. These types of style are put into the head and are commonly used by Web novices or small single page web applications. Another major use of such types of styles is browser extensions modifying the look and feel of a page.</p>
            <ul class="utw-article__list">
              <li><span>Advantages
                  <ul class="utw-article__list">
                    <li>Useful for overriding already existing sites</li>
                    <li>Manipulating large amount of styles after the page is rendered</li>
                    <li>Reducing the amount of files being deployed when the site goes live</li>
                  </ul></span></li>
              <li><span>Disadvantages
                  <ul class="utw-article__list">
                    <li>Not that practical in terms of medium to large scale web projects</li>
                    <li>Becomes unorganised and messy</li>
                    <li>Limited to the single page it’s on</li>
                  </ul></span></li>
            </ul>
            <h4 class="utw-article__sub-heading" id="inline-stylesheet">Inline Stylesheet</h4>
            <p class="utw-article__paragraph">Inline stylesheets are the medium between these two other implementations, it allows for manipulating a key element on the page. This is common for javascript to use when needing to manipulate the CSS live like moving elements or changing size as the user interacts with the page. However, it’s not a good practice for entire websites.</p>
            <ul class="utw-article__list">
              <li><span>Advantages
                  <ul class="utw-article__list">
                    <li>Helpful for manipulating the DOM after it’s rendered (with JavaScript)</li>
                    <li>Mostly prevents elements from being overridden (However, no longer the case with the !important css property)</li>
                    <li>Allows emails to have CSS and look a lot better than plain text</li>
                  </ul></span></li>
              <li><span>Disadvantages
                  <ul class="utw-article__list">
                    <li>Not applicable for large scale applications</li>
                    <li>Hard to if not impossible to override after the fact</li>
                    <li>Making the HTML document messy and restricting style to a single page</li>
                  </ul></span></li>
            </ul>
            <h3 class="utw-article__heading" id="box-model">The Box Model</h3>
            <p class="utw-article__paragraph">Within CSS there’s a concept known as the box model. It’s responsible for describing the form and layout of each individual elements. This box model consists of <strong>four</strong> sections. These are…</p>
            <ul class="utw-article__list">
              <li><strong>Content</strong> - The text, image video or whatever is contained within the element. This is manipulated by using various display types, height and width css properties</li>
              <li><strong>Padding</strong> - Padding is responsible for padding out the content from the border giving elements that spacious look and not being scrunched up next to one another or the background color just going around the content. This is manipulated by the css property padding.</li>
              <li><strong>Border</strong> - The border is responsible for giving the element’s content and padding a, you guessed it, border around the outside of it. This border can be manipulated with the border property and is also allows us to round corners of elements using border-radius</li>
              <li><strong>Margin</strong> - When considering margin think of it this way; you have the content, padding and border which is an orange or football, and lets say you have to of these. However, they’re squeezed right up next to one another. To space them apart from one another that’s where margin comes in. It allows you to move one element away from the other. This can be done using the margin CSS property</li>
            </ul>
            <p class="utw-article__paragraph">All of these sections of the box model are represented in the bellow diagram made using the box model itself.</p>
            <div class="utw__box-model">
              <div class="utw-box-model">
                <div class="utw-box-model__margin">
                  <div class="utw-box-model__border">
                    <div class="utw-box-model__padding">
                      <div class="utw-box-model__content"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </main>
    </div>
    <div class="utw-page__footer">
      <footer class="utw-footer utw-container">
        <section class="utw-section utw-section--footer">
          <p class="utw-footer__author">Crafted with 💜 by Jordan.</p>
          <p class="utw-footer__credits">This project is made possible through open-source/free-to-use resources such as <a class="utw-footer__link" href="https://fonts.google.com/">Google Fonts</a> and <a class="utw-footer__link" href="https://ionicons.com/">Ionicons</a>. </p>
          <p class="utw-footer__copyright">&copy; 2020 Jordan Newland - Code released under <a class="utw-footer__link" href="https://github.com/jenewland1999/understanding-the-web/blob/master/LICENSE">MIT</a>.</p>
        </section>
        <section class="utw-section utw-section--footer">
          <nav class="utw-footer__nav">
            <ul class="utw-footer-nav__list">
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://github.com/jenewland1999" aria-label="Follow @jenewland1999 on GitHub">
                  <ion-icon name="logo-github" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://linkedin.com/in/jenewland1999" aria-label="Connect with @jenewland1999 on LinkedIn">
                  <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://twitter.com/jenewland1999" aria-label="Follow @jenewland1999 on Twitter">
                  <ion-icon name="logo-twitter" aria-hidden="true"></ion-icon></a></li>
            </ul>
          </nav>
        </section>
      </footer>
    </div>
  </body>
</html>
