src/what-is-html.pug
extends layout.pug

block prepend title
  - const title = "What is HTML?"

block append stylesheets
  link(rel="stylesheet" href=path + "static/stylesheets/bundle.min.css")
  
block content
  main.utw-content.utw-container
    section.utw-container.utw-px-0
      article.utw-article
        h2.utw-article__title#what-is-html What is HTML?
        em.utw-article__tagline It's magic!
        h3.utw-article__heading#introduction Introduction to Hypertext Mark-up Language
        p.utw-article__paragraph.
          Hypertext Mark-up Language or HTML, as it’s more commonly referred to as, is the standardized language responsible for display this and every other web page on the World Wide Web (WWW). It gives the initial layout to the page and describes the content on the web page. HTML is the number one mark up language used in today’s world. HTML uses a concept known as tags. Each element in the document (most of the time) has both a opening and closing tag. Here’s an example of a html tag #[code.utw-code &lt;html&gt;] and it’s corresponding closing tag #[code.utw-code &lt;/html&gt;].
        h3.utw-article__heading#tag-anatomy HTML Tag Anatomy
        p.utw-article__paragraph.
          As mentioned above, HTML is comprised of many different tags. These tags might seem quite alien to any regular computer user. So, here’s a breakdown of both regular tags and self closing tags and the different components of it. It’s worth noting, the diagram bellow is for the XHTML mark-up language, but they’re more or less the same. The only different between XHTML and HTML 5 (The current version of HTML) is that self closing tags doesn’t require a forward slash before the closing angle bracket.
        p.utw-article__paragraph.
          Also, it’s worth noting that anything between the opening and closing tag is known as the content.
        figure.utw-figure
          img.utw-figure__img(src=path + "static/images/basic-anatomy-of-xhtml-elements.png" alt="XHTML Tag Anatomy")
          figcaption.utw-figure__cap.
            This image is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike license. Credits to #[a.utw-link(href="http://mrsglover-techclass.weebly.com/") Mrs. Glover's Tech Class]. 
        h3.utw-article__heading#bringing-web-forward HTML5 - Bringing the Web Forward
        figure.utw-figure.utw-figure--float-right
          img.utw-figure__img(src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png", alt="HTML5 Logo")
          figcaption.utw-figure__cap.
            HTML5 Logo designed by W3C.
        p.utw-article__paragraph.
          HTML5 is the latest revision of the HTML standard. It not only further refines the specification for HTML but brings the web forward into the 21st century with a wider variety of media types like videos and scalable vector graphics (SVG). Not to mention, adding more semantic tags such as header, footer, article and so forth. These semantic tags are purely for as described semantics. They help someone that looks at the mark-up or a search engine understand what is contained within the specific element, rather than using classes and ids of various names to identify them.
        p.utw-article__paragraph.
          HTML5 was also given a branding page, found #[a.utw-link(href="https://www.w3.org/html/logo/") here], as well as a logo (to right) and marketing scheme.

docs/articles/what-is-html.html
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <title>What is HTML? | Understanding The Web</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&amp;display=swap">
    <link rel="stylesheet" href="/understanding-the-web/static/stylesheets/bundle.min.css">
    <meta name="author" content="@jenewland1999">
    <meta name="description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta name="title" content="What is HTML? | Understanding The Web">
    <link rel="sitemap" type="application/xml" href="/understanding-the-web/sitemap.xml">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="og:title" content="What is HTML? | Understanding The Web">
    <meta property="og:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="og:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://jenewland1999.github.io/understanding-the-web">
    <meta property="twitter:title" content="What is HTML? | Understanding The Web">
    <meta property="twitter:description" content="Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.">
    <meta property="twitter:image" content="https://jenewland1999.github.io/understanding-the-web/static/images/splash-min.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/icons/favicon-16x16.png">
    <link rel="manifest" href="/understanding-the-web/site.webmanifest">
    <link rel="mask-icon" color="#003B6F" href="/understanding-the-web/static/images/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/understanding-the-web/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/understanding-the-web/browserconfig.xml">
    <meta name="theme-color" content="#003B6F">
  </head>
  <body class="utw-page">
    <div class="utw-page__header">
      <header class="utw-header">
        <section class="utw-header__navbar">
          <div class="utw-navbar utw-container"><a class="utw-navbar__brand" href="/understanding-the-web/">
              <h1 class="utw-brand">Understanding The Web</h1></a>
            <div class="utw-navbar__nav">
              <nav class="utw-nav">
                <ul class="utw-nav__list">
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-html.html"><span>HTML</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/what-is-css.html"><span>CSS</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-performance.html"><span>Performance</span></a></li>
                  <li class="utw-nav__item"><a class="utw-nav__link" href="/understanding-the-web/articles/web-security.html"><span>Security</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <section class="utw-header__hero">
          <div class="utw-hero">
            <section class="utw-hero__image"></section>
            <section class="utw-hero__content utw-container">
              <section class="utw-section utw-section--hero">
                <h2 class="utw-hero__heading">Understanding The Web</h2>
                <p class="utw-hero__excerpt">Understanding The Web is a static website created for a first-year college assignment. The purpose of this website is to inform users, at an introductory level, about HTML, CSS, web performance and web security.</p><a class="utw-btn utw-btn--primary utw-btn--lg utw-mr-2" href="#what-is-html">Learn More</a><a class="utw-btn utw-btn--white utw-btn--outline utw-btn--lg" href="https://github.com/jenewland1999/understanding-the-web">
                  View Source
                  </a>
              </section>
            </section>
          </div>
          <section class="utw-hero__featured">
            <div class="utw-featured utw-container">
              <ul class="utw-featured__list">
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-html.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-html5"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is HTML?</h3>
                    <p class="utw-featured__link-excerpt">Hypertext Mark-up Language or HTML, as it's more commonly referred to as, is the standardized language responsible for display...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/what-is-css.html">
                    <ion-icon class="utw-featured__link-icon" name="logo-css3"></ion-icon>
                    <h3 class="utw-featured__link-heading">What is CSS?</h3>
                    <p class="utw-featured__link-excerpt">Cascading Style Sheets (CSS) is the technology behind creating a styled and well-presented web. It's responsible for layout, style...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-performance.html">
                    <ion-icon class="utw-featured__link-icon" name="flash"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Performance</h3>
                    <p class="utw-featured__link-excerpt">Performance on the world wide web (WWW) is critically important for making it an accessible and enjoyable experience for...</p></a></li>
                <li class="utw-featured__item"><a class="utw-featured__link" href="/understanding-the-web/articles/web-security.html">
                    <ion-icon class="utw-featured__link-icon" name="lock-closed"></ion-icon>
                    <h3 class="utw-featured__link-heading">Web Security</h3>
                    <p class="utw-featured__link-excerpt">Security is the second biggest factor to the world wide web of today and certainly the most important, especially when...</p></a></li>
              </ul>
            </div>
          </section>
        </section>
      </header>
    </div>
    <div class="utw-page__content">
      <main class="utw-content utw-container">
        <section class="utw-container utw-px-0">
          <article class="utw-article">
            <h2 class="utw-article__title" id="what-is-html">What is HTML?</h2><em class="utw-article__tagline">It's magic!</em>
            <h3 class="utw-article__heading" id="introduction">Introduction to Hypertext Mark-up Language</h3>
            <p class="utw-article__paragraph">Hypertext Mark-up Language or HTML, as it’s more commonly referred to as, is the standardized language responsible for display this and every other web page on the World Wide Web (WWW). It gives the initial layout to the page and describes the content on the web page. HTML is the number one mark up language used in today’s world. HTML uses a concept known as tags. Each element in the document (most of the time) has both a opening and closing tag. Here’s an example of a html tag <code class="utw-code">&lt;html&gt;</code> and it’s corresponding closing tag <code class="utw-code">&lt;/html&gt;</code>.</p>
            <h3 class="utw-article__heading" id="tag-anatomy">HTML Tag Anatomy</h3>
            <p class="utw-article__paragraph">As mentioned above, HTML is comprised of many different tags. These tags might seem quite alien to any regular computer user. So, here’s a breakdown of both regular tags and self closing tags and the different components of it. It’s worth noting, the diagram bellow is for the XHTML mark-up language, but they’re more or less the same. The only different between XHTML and HTML 5 (The current version of HTML) is that self closing tags doesn’t require a forward slash before the closing angle bracket.</p>
            <p class="utw-article__paragraph">Also, it’s worth noting that anything between the opening and closing tag is known as the content.</p>
            <figure class="utw-figure"><img class="utw-figure__img" src="/understanding-the-web/static/images/basic-anatomy-of-xhtml-elements.png" alt="XHTML Tag Anatomy">
              <figcaption class="utw-figure__cap">This image is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike license. Credits to <a class="utw-link" href="http://mrsglover-techclass.weebly.com/">Mrs. Glover's Tech Class</a>. </figcaption>
            </figure>
            <h3 class="utw-article__heading" id="bringing-web-forward">HTML5 - Bringing the Web Forward</h3>
            <figure class="utw-figure utw-figure--float-right"><img class="utw-figure__img" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML5 Logo">
              <figcaption class="utw-figure__cap">HTML5 Logo designed by W3C.</figcaption>
            </figure>
            <p class="utw-article__paragraph">HTML5 is the latest revision of the HTML standard. It not only further refines the specification for HTML but brings the web forward into the 21st century with a wider variety of media types like videos and scalable vector graphics (SVG). Not to mention, adding more semantic tags such as header, footer, article and so forth. These semantic tags are purely for as described semantics. They help someone that looks at the mark-up or a search engine understand what is contained within the specific element, rather than using classes and ids of various names to identify them.</p>
            <p class="utw-article__paragraph">HTML5 was also given a branding page, found <a class="utw-link" href="https://www.w3.org/html/logo/">here</a>, as well as a logo (to right) and marketing scheme.</p>
          </article>
        </section>
      </main>
    </div>
    <div class="utw-page__footer">
      <footer class="utw-footer utw-container">
        <section class="utw-section utw-section--footer">
          <p class="utw-footer__author">Crafted with 💜 by Jordan.</p>
          <p class="utw-footer__credits">This project is made possible through open-source/free-to-use resources such as <a class="utw-footer__link" href="https://fonts.google.com/">Google Fonts</a> and <a class="utw-footer__link" href="https://ionicons.com/">Ionicons</a>. </p>
          <p class="utw-footer__copyright">&copy; 2020 Jordan Newland - Code released under <a class="utw-footer__link" href="https://github.com/jenewland1999/undertanding-the-web/LICENSE">MIT</a>.</p>
        </section>
        <section class="utw-section utw-section--footer">
          <nav class="utw-footer__nav">
            <ul class="utw-footer-nav__list">
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://github.com/jenewland1999" aria-label="Follow @jenewland1999 on GitHub">
                  <ion-icon name="logo-github" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://linkedin.com/in/jenewland1999" aria-label="Connect with @jenewland1999 on LinkedIn">
                  <ion-icon name="logo-linkedin" aria-hidden="true"></ion-icon></a></li>
              <li class="utw-footer-nav__item"><a class="utw-footer-nav__link" href="https://twitter.com/jenewland1999" aria-label="Follow @jenewland1999 on Twitter">
                  <ion-icon name="logo-twitter" aria-hidden="true"></ion-icon></a></li>
            </ul>
          </nav>
        </section>
      </footer>
    </div>
  </body>
</html>
